{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Desperte Viagens{% endblock %}</title>

  <!-- Estilos Globais -->
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  {% block head_extra %}{% endblock %}
</head>
<body>

  {% include "viagens/html/menu.html" %}

  {% block content %}{% endblock %}

  {% include "viagens/html/rodape.html" %}

  <!-- Scripts Globais -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts_extra %}{% endblock %}

</body>
</html>
