{% load static %}
{% include "viagens/html/menu.html" %}

<!-- Estilos Locais -->
<link rel="stylesheet" href="{% static 'vendor/aos/aos.css' %}">

<!-- Seção principal -->
<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height: 80vh;">
  <div class="row align-items-center w-100">

    <!-- Texto -->
    <div class="container py-5 text-center" data-aos="fade-down">
      <h1 class="text-primary fw-bold mb-3">REALIZE COM A DESPERTE</h1>
      <p class="lead">A viagem dos seus sonhos começa aqui. Roteiros sob medida, atendimento personalizado e experiências inesquecíveis.</p>
      <a href="{% url 'cotacao' %}" class="btn btn-success mt-3">Solicitar Orçamento</a>
    </div>

  </div>
</div>

<!-- Carrossel de Destinos -->
<div class="container py-5" data-aos="fade-up">
  <h2 class="text-center text-primary mb-4">Destinos em destaque</h2>

  <div id="carouselDestinos" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <img src="{% static 'images/machu.jpg' %}" class="carousel-img d-block w-100 rounded shadow"  alt="Machu Picchu">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
          <h5>Machu Picchu, Peru</h5>
          <p>Descubra os mistérios dos Andes em uma aventura inesquecível.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <img src="{% static 'images/gramado.jpg' %}" class="carousel-img d-block w-100 rounded shadow"  alt="Gramado">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
          <h5>Gramado, Brasil</h5>
          <p>Romance e gastronomia no coração da Serra Gaúcha.</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <img src="{% static 'images/maldivas.jpg' %}" class="carousel-img d-block w-100 rounded shadow"  alt="Maldivas">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
          <h5>Maldivas</h5>
          <p>Relaxe em águas cristalinas com bangalôs de luxo sobre o mar.</p>
        </div>
      </div>

    </div>

    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestinos" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselDestinos" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<!-- Scripts Locais -->
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script>
  AOS.init();
</script>

{% include "viagens/html/rodape.html" %}
