{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desperte Viagens</title>
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    .navbar {
      background-color: rgb(255, 159, 5); /*  Bootstrap, mas semi-transparente */
      transition: background-color 0.5s ease, box-shadow 0.5s ease;
    }
  
    .navbar.scrolled {
      background-color: rgb(255, 159, 5, 2) !important; /* azul sólido */
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
  
    .nav-link {
      color: white !important;
      transition: color 0.3s;
    }
  
    .nav-link:hover {
      color: #ffc107 !important; /* amarelo no hover */
      
    }
  </style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TravelAgency",
  "name": "Desperte Viagens",
  "url": "https://desperteviagens.com.br",
  "logo": "https://desperteviagens.com.br/static/images/logo.png",
  "description": "Agência de viagens especializada em roteiros personalizados, experiências únicas e atendimento humanizado.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Rua das Pereiras, 569 - Montanha",
    "addressLocality": "Lajeado",
    "addressRegion": "RS",
    "postalCode": "95900-000",
    "addressCountry": "BR"
  },
  "telephone": "+55 51 99745-2112",
  "email": "contato@desperteviagens.com.br",
  "openingHours": "Mo-Fr 08:00-18:00",
  "sameAs": [
    "https://www.instagram.com/desperteviagens",
    "https://www.facebook.com/desperteviagens"
  ]
}
</script>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(255, 159, 5); z-index: 999;">
  <div class="container px-3">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">Desperte Viagens</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
  aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar menu">
  <span class="navbar-toggler-icon"></span>
</button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto gap-2">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home me-1"></i> Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cotacao' %}"><i class="fas fa-file-invoice-dollar me-1"></i> Cotação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'depoimentos' %}"><i class="fas fa-comment-dots me-1"></i> Depoimentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contato' %}"><i class="fas fa-phone-alt me-1"></i> Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sobre_nos' %}"><i class="fas fa-users me-1"></i> Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'nossos_agentes' %}"><i class="fas fa-user-tie me-1"></i> Nossos Agentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'produtos' %}"><i class="fas fa-suitcase-rolling me-1"></i> Produtos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Ajuste para compensar o menu fixo -->
<div style="height: 80px;"></div>

<!-- Script para mudar a navbar ao rolar -->
<script>
  window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

