OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250424222342[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d002d94-526f-42e2-9992-a419052d08a8</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250107000000[-3:BRT]</DTSTART>
<DTEND>20250207000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>67a1e6c8-b603-4d1a-8064-23e096f4ce31</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>39.97</TRNAMT>
<FITID>678c1055-7449-4775-925e-b0a0bdc4c25c</FITID>
<MEMO>Crédito de "Amazon Marketplace"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-245.01</TRNAMT>
<FITID>67938aa0-6b07-492e-b675-6e88fc34859b</FITID>
<MEMO>Imec Matriz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67938a04-c97f-4747-9be8-430f62e40634</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>6791790c-7b4f-4d3d-8611-a9bf83628807</FITID>
<MEMO>Ledice</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.80</TRNAMT>
<FITID>6792ca33-e15e-4c0d-ad3d-014fce2e4dfc</FITID>
<MEMO>iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.85</TRNAMT>
<FITID>67911de3-0873-4820-bb68-32e0dacf3998</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.60</TRNAMT>
<FITID>678fd487-b329-48ff-abfc-11497e1a8a7e</FITID>
<MEMO>Otica e Joalheria Cris - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>678fb427-f42c-4682-9779-19c34bcee7cc</FITID>
<MEMO>Hering Lajeado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.00</TRNAMT>
<FITID>678e7c01-88c7-40bb-930e-2ec184900a84</FITID>
<MEMO>Cascao Esportes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>678d5d1b-6980-44df-938f-a10f899a6904</FITID>
<MEMO>iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.74</TRNAMT>
<FITID>678c1055-7449-4775-925e-b0a0bdc4c25c</FITID>
<MEMO>Amazon Marketplace - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67838fa5-d12d-480a-8a8a-12191237094c</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-228.98</TRNAMT>
<FITID>6782935f-db3e-41bf-84f1-cbe6c99e1764</FITID>
<MEMO>Emporio Florestal Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67828fe4-5b7c-4c3d-a329-b5c78e74890f</FITID>
<MEMO>Posto Faleiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.23</TRNAMT>
<FITID>67829865-c06e-43fb-b63a-ce19f85cc8c2</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.30</TRNAMT>
<FITID>67813cdb-ca7a-4ede-912d-de69bf979c09</FITID>
<MEMO>Amazon Marketplace - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>67814a98-399b-4116-88e7-1455f791aca4</FITID>
<MEMO>Google Illumination O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:BRT]</DTPOSTED>
<TRNAMT>2918.76</TRNAMT>
<FITID>678114a3-3b72-4645-a2ad-7c9523b97595</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>677ebc22-1ef3-414f-80e1-b060db594df8</FITID>
<MEMO>Google Illumination O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>672e28a6-4f15-48f6-9912-40cb9b91cc6c</FITID>
<MEMO>Lojas Calci - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.07</TRNAMT>
<FITID>6701e4dc-d034-42d1-8901-5d183147e3f1</FITID>
<MEMO>Amazon Marketplace - Parcela 4/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.19</TRNAMT>
<FITID>6775b099-5cd2-4d3a-ba67-fa2d37b68fa5</FITID>
<MEMO>Brs*Sheincom - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.43</TRNAMT>
<FITID>670841c7-0bed-42b8-9ec6-9cf78d25ac07</FITID>
<MEMO>Trmf Consult*Sunomembr - Parcela 4/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.99</TRNAMT>
<FITID>675cb646-34db-415f-96a5-7d659fa0760b</FITID>
<MEMO>Ecommerce Ol*Olympikus - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.82</TRNAMT>
<FITID>67531fb9-8d35-4285-ba17-cc86ddc7747b</FITID>
<MEMO>Amazon Marketplace - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>675495b6-04ef-49b0-9b92-5484fcd96bc7</FITID>
<MEMO>Marffino - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.52</TRNAMT>
<FITID>675606bd-6248-4103-80dd-2ddaf6fc4603</FITID>
<MEMO>Valisere - Parcela 2/2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2144.27</BALAMT>
<DTASOF>20250207000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>