OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250424222356[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d002d94-526f-42e2-9992-a419052d08a8</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250207000000[-3:BRT]</DTSTART>
<DTEND>20250307000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.12</TRNAMT>
<FITID>67c89d31-3a9f-40a3-9b31-c664529c8e5d</FITID>
<MEMO>Passarela Supermercad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.97</TRNAMT>
<FITID>67c9c04f-413e-4c18-956e-5a00607ddf7b</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.07</TRNAMT>
<FITID>67c8899d-c2e5-455e-bc2b-389805b526aa</FITID>
<MEMO>Sorvebom Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.74</TRNAMT>
<FITID>67c1df5c-2c23-4746-bedd-ec8b53c07a34</FITID>
<MEMO>Amazonmktplc*A.N.T.Fer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>67c6bed5-b6e2-4a33-be93-103445fe0229</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.61</TRNAMT>
<FITID>67c70368-1861-4b95-af87-6d9873537a77</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.10</TRNAMT>
<FITID>67c7319b-5bd5-4db7-8a10-9ad16760540c</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>56.10</TRNAMT>
<FITID>67c7319b-5bd5-4db7-8a10-9ad16760540c</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.57</TRNAMT>
<FITID>67c4d229-71ea-418b-9beb-908e757d40ad</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-178.06</TRNAMT>
<FITID>67c3508f-c10a-448d-8eb6-be290cdf7746</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.37</TRNAMT>
<FITID>67c31248-883e-4e2b-8d94-ab1c78ed247c</FITID>
<MEMO>Farmacia Sao Joao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-215.27</TRNAMT>
<FITID>67c1df10-0465-4240-918e-394803c4fa2f</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-128.07</TRNAMT>
<FITID>67c1e4e8-cb2a-49d7-a5bf-05d7b2575639</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>2167.46</TRNAMT>
<FITID>67c1d484-56e0-4e2d-a211-320c7c32d5fb</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.08</TRNAMT>
<FITID>67bf6f60-4206-47be-b4bd-738ecdac9372</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.01</TRNAMT>
<FITID>67bb1f4b-7741-45a0-8752-1898ac92d2e5</FITID>
<MEMO>Emporio Florestal Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.16</TRNAMT>
<FITID>67bce04f-13e6-41bb-b675-29188a946042</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.33</TRNAMT>
<FITID>67b9f273-b4ce-4272-a985-3ba54ac9243b</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67ba188d-5644-4933-9260-db95fb7fbf7b</FITID>
<MEMO>Posto Faleiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.99</TRNAMT>
<FITID>67b8f8de-cf06-42d2-93c4-21a1d3832514</FITID>
<MEMO>Rogerioandre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.94</TRNAMT>
<FITID>67b8a048-8dfe-4fa2-9ce7-cafe80024685</FITID>
<MEMO>Brincasa Brinquedos e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.15</TRNAMT>
<FITID>67b62a18-d93f-491a-b765-eba35571ff52</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.98</TRNAMT>
<FITID>67b60285-22a0-4a11-a70c-b325c7811ba2</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.92</TRNAMT>
<FITID>67b48125-50bd-4fcf-83de-a6e8d12999d4</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>67b64ec9-cb6b-4e8f-95bf-3384e2309233</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.03</TRNAMT>
<FITID>67b3a963-07e1-4a55-9f6e-57de80152145</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>67b07f00-68ac-4361-92c9-5bb66fcb0e1a</FITID>
<MEMO>Sandri Comercio de Pro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.93</TRNAMT>
<FITID>67b0c153-f6ca-4838-be3c-18045b9b55ec</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>67b1f083-eee6-4e60-b509-5383023ba5a5</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67ac6e93-d3fa-40e8-8f23-26d4c8fe8b52</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>67aca007-8cbd-4a00-a7da-8a8a3e3e1844</FITID>
<MEMO>Google Illumination O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.82</TRNAMT>
<FITID>67accb54-0b5c-402e-b39c-3eece8acc90c</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.93</TRNAMT>
<FITID>67ab49c6-ff9f-42e3-adaf-f0c1835fb504</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>67ab7508-b674-470d-864f-a05e05e35554</FITID>
<MEMO>Run More - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.66</TRNAMT>
<FITID>67aa90aa-e2a0-49a3-b210-ed20cf4a2ec3</FITID>
<MEMO>Amazon Marketplace - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:BRT]</DTPOSTED>
<TRNAMT>2144.27</TRNAMT>
<FITID>67aa5524-825f-4e86-bbbd-f327b9f0b222</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.07</TRNAMT>
<FITID>6701e4dc-d034-42d1-8901-5d183147e3f1</FITID>
<MEMO>Amazon Marketplace - Parcela 5/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.19</TRNAMT>
<FITID>6775b099-5cd2-4d3a-ba67-fa2d37b68fa5</FITID>
<MEMO>Brs*Sheincom - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.26</TRNAMT>
<FITID>67813cdb-ca7a-4ede-912d-de69bf979c09</FITID>
<MEMO>Amazon Marketplace - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>672e28a6-4f15-48f6-9912-40cb9b91cc6c</FITID>
<MEMO>Lojas Calci - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>54.00</TRNAMT>
<FITID>67a67d88-0989-4aed-b87f-4e449896d6f1</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-95.80</TRNAMT>
<FITID>67a681db-45c9-4a9b-b881-7465fe4f279d</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>67a67d88-0989-4aed-b87f-4e449896d6f1</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.43</TRNAMT>
<FITID>670841c7-0bed-42b8-9ec6-9cf78d25ac07</FITID>
<MEMO>Trmf Consult*Sunomembr - Parcela 5/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.99</TRNAMT>
<FITID>675cb646-34db-415f-96a5-7d659fa0760b</FITID>
<MEMO>Ecommerce Ol*Olympikus - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.60</TRNAMT>
<FITID>678fd487-b329-48ff-abfc-11497e1a8a7e</FITID>
<MEMO>Otica e Joalheria Cris - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.74</TRNAMT>
<FITID>678c1055-7449-4775-925e-b0a0bdc4c25c</FITID>
<MEMO>Amazon Marketplace - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.82</TRNAMT>
<FITID>67531fb9-8d35-4285-ba17-cc86ddc7747b</FITID>
<MEMO>Amazon Marketplace - Parcela 3/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-998.75</BALAMT>
<DTASOF>20250307000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>