OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250424222332[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d002d94-526f-42e2-9992-a419052d08a8</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241204000000[-3:BRT]</DTSTART>
<DTEND>20250107000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.49</TRNAMT>
<FITID>677abc98-dfd1-4a71-8cbf-595987154c38</FITID>
<MEMO>Google Illumination O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>67792bbe-ce81-412a-86cc-75bb5efee795</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-202.02</TRNAMT>
<FITID>677807e3-6f7a-4922-9796-22f3e8395cdc</FITID>
<MEMO>Imec Matriz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>126.00</TRNAMT>
<FITID>6777f705-2112-42c3-896b-9165de4d148d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.21</TRNAMT>
<FITID>6775b099-5cd2-4d3a-ba67-fa2d37b68fa5</FITID>
<MEMO>Brs*Sheincom - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.54</TRNAMT>
<FITID>6775413a-d9fa-462a-b627-ea1e76f62742</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.52</TRNAMT>
<FITID>6772f0a1-f166-440a-add2-89e3666d0a8c</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>67730ec5-2728-4af8-b2ba-b9bbbfcd400d</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>67719809-4310-41c3-9981-49ab7cf033b1</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.76</TRNAMT>
<FITID>676eb343-da2c-48e0-848e-398cfe98ac65</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.42</TRNAMT>
<FITID>67701832-7759-410b-a3cf-0c644d012683</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>676ffca0-4eac-4224-9b52-874898b98eb7</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.30</TRNAMT>
<FITID>677078ff-af80-4984-b59e-3e32eac7043e</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>676ea48a-538c-4966-8540-a1a842abc27c</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.90</TRNAMT>
<FITID>676deb22-e7e3-4c02-b7dc-d7c47e96a7bc</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.10</TRNAMT>
<FITID>676b0be8-d7a8-40fa-be82-c54209d35ec8</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-277.60</TRNAMT>
<FITID>676ad5f1-dce7-421e-b7c6-a5f93324acbe</FITID>
<MEMO>Natura Pay*Atn - Serma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.48</TRNAMT>
<FITID>6766f2af-2265-4bbc-8d8f-03ec17d3f815</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>6765ee69-ccbd-4c5f-a439-7cb1580521ee</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.39</TRNAMT>
<FITID>67644938-056e-4e1f-8177-42d3438d1528</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.57</TRNAMT>
<FITID>67648bec-eacb-49eb-b989-981cf0d5104e</FITID>
<MEMO>Suicapadariae</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>676467e2-ecf8-4ae9-91f2-673d1c317ea6</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>675f08e6-4920-463b-b3c1-6bca66e55632</FITID>
<MEMO>Shop Lajeado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.93</TRNAMT>
<FITID>675f0832-c659-44f2-8325-e57a55a276ac</FITID>
<MEMO>Passarela Supermercad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.80</TRNAMT>
<FITID>675efda6-52ea-4c44-8b91-bce906d44f06</FITID>
<MEMO>Lojas Renner Fl</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.00</TRNAMT>
<FITID>675cc702-fba7-4050-8f2d-e976b946fd97</FITID>
<MEMO>Chef Leon Pizzaria Del</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.08</TRNAMT>
<FITID>675cb646-34db-415f-96a5-7d659fa0760b</FITID>
<MEMO>Ecommerce Ol*Olympikus - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>675ab1b7-432f-4111-8f96-6773408419fa</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>675b140a-43df-4c2e-a4ce-43b65ffb5c41</FITID>
<MEMO>Posto Faleiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.96</TRNAMT>
<FITID>6759d75d-c8f0-4fd7-8d65-a99c6cdfad30</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.93</TRNAMT>
<FITID>6758b475-fb52-42f3-b388-c61f6591ee07</FITID>
<MEMO>Imec Florestal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.52</TRNAMT>
<FITID>675606bd-6248-4103-80dd-2ddaf6fc4603</FITID>
<MEMO>Valisere - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.10</TRNAMT>
<FITID>6758797b-5e4c-4441-800a-f043aafaa133</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.98</TRNAMT>
<FITID>675777cd-c6e8-4afc-89b8-ce9a482f78c4</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.00</TRNAMT>
<FITID>675446f1-608e-431f-bca8-cad0512f6595</FITID>
<MEMO>Sandri Comercio de Pro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.45</TRNAMT>
<FITID>6754b549-2e63-4b4b-bcad-b41cceaef917</FITID>
<MEMO>Rei das Porcoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>675495b6-04ef-49b0-9b92-5484fcd96bc7</FITID>
<MEMO>Marffino - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.00</TRNAMT>
<FITID>6755e2c3-e28c-49cf-b2f5-30440944ee58</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.00</TRNAMT>
<FITID>6754933d-78e6-42fb-9cc1-bcecd0d588cf</FITID>
<MEMO>Florinda Semi Joias</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.00</TRNAMT>
<FITID>67548e3c-d2ae-4853-bead-fe1d2255017b</FITID>
<MEMO>Mtk Comercio de Produt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.85</TRNAMT>
<FITID>67531fb9-8d35-4285-ba17-cc86ddc7747b</FITID>
<MEMO>Amazon Marketplace - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>1600.00</TRNAMT>
<FITID>67531be3-9019-46d2-90c2-08f25a3401c1</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 10/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 7/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 12/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 8/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 4/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>2003.65</TRNAMT>
<FITID>6752f960-fb25-4bd6-a2fe-ee29fa4448f1</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 9/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 11/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>69.85</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Desconto Antecipação Dell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 6/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 5/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>6750171c-f6ca-4c6e-8692-4b876d1c2fe6</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-138.68</TRNAMT>
<FITID>672fcabf-49a2-4382-921c-24bb82647a60</FITID>
<MEMO>Rmc Utilidades e Decor - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.51</TRNAMT>
<FITID>670a7ea1-b805-4248-b3ab-60861e4d7934</FITID>
<MEMO>Crisologo Sergio Paco - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>6702dc1a-e5ed-459e-9a19-643dd0552d06</FITID>
<MEMO>Dell - Parcela 3/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.43</TRNAMT>
<FITID>670841c7-0bed-42b8-9ec6-9cf78d25ac07</FITID>
<MEMO>Trmf Consult*Sunomembr - Parcela 3/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.07</TRNAMT>
<FITID>6701e4dc-d034-42d1-8901-5d183147e3f1</FITID>
<MEMO>Amazon Marketplace - Parcela 3/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.98</TRNAMT>
<FITID>674b5f5c-d39d-4fca-abdf-10d78d42c577</FITID>
<MEMO>Hering Lajeado - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>672e28a6-4f15-48f6-9912-40cb9b91cc6c</FITID>
<MEMO>Lojas Calci - Parcela 2/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2918.76</BALAMT>
<DTASOF>20250107000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>